{"t":{"$date":"2024-07-24T09:45:25.529+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-07-24T09:45:25.531+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-07-24T09:45:25.536+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-07-24T09:45:25.542+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-07-24T09:45:25.542+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-07-24T09:45:25.546+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-07-24T09:45:25.549+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-07-24T09:45:25.550+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":35,"port":27017,"dbPath":"/lowcoder-stacks/data/mongodb","architecture":"64-bit","host":"32d04fcacc9a"}}
{"t":{"$date":"2024-07-24T09:45:25.551+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.12","gitVersion":"b6513ce0781db6818e24619e8a461eae90bc94fc","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc","environment":{"distmod":"debian12","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-07-24T09:45:25.552+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"PRETTY_NAME=\"Debian GNU/Linux 12 (bookworm)\"","version":"Kernel 6.6.32-linuxkit"}}}
{"t":{"$date":"2024-07-24T09:45:25.557+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017},"storage":{"dbPath":"/lowcoder-stacks/data/mongodb"},"systemLog":{"destination":"file","path":"log"}}}}
{"t":{"$date":"2024-07-24T09:45:25.562+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/lowcoder-stacks/data/mongodb/mongod.lock"}}
{"t":{"$date":"2024-07-24T09:45:25.565+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/lowcoder-stacks/data/mongodb","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-07-24T09:45:25.569+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-07-24T09:45:25.570+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=424M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-07-24T09:45:26.386+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814326,"ts_usec":386689,"thread":"35:0x7f58682c9c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2024-07-24T09:45:26.952+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814326,"ts_usec":952788,"thread":"35:0x7f58682c9c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2024-07-24T09:45:27.904+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814327,"ts_usec":904654,"thread":"35:0x7f58682c9c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/32000 to 3/256"}}}
{"t":{"$date":"2024-07-24T09:45:27.953+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814327,"ts_usec":953254,"thread":"35:0x7f58682c9c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2024-07-24T09:45:28.301+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":301340,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2024-07-24T09:45:28.642+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":642316,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 2258 milliseconds"}}}
{"t":{"$date":"2024-07-24T09:45:28.651+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":651576,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2024-07-24T09:45:28.660+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":660615,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2024-07-24T09:45:28.676+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":676326,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 8 milliseconds"}}}
{"t":{"$date":"2024-07-24T09:45:28.717+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":714929,"thread":"35:0x7f58682c9c80","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 6, snapshot max: 6 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:45:28.816+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":816461,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 133 milliseconds"}}}
{"t":{"$date":"2024-07-24T09:45:28.817+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814328,"ts_usec":817237,"thread":"35:0x7f58682c9c80","session_dhandle_name":"file:index-6--908275386863429808.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 2433ms, including 2258ms for the log replay, 8ms for the rollback to stable, and 133ms for the checkpoint."}}}
{"t":{"$date":"2024-07-24T09:45:28.823+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":3247}}
{"t":{"$date":"2024-07-24T09:45:28.840+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-07-24T09:45:28.967+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T09:45:28.977+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T09:45:28.985+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T09:45:29.053+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-07-24T09:45:29.065+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-07-24T09:45:29.070+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-07-24T09:45:29.291+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-07-24T09:45:29.293+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-07-24T09:45:29.300+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/lowcoder-stacks/data/mongodb/diagnostic.data"}}
{"t":{"$date":"2024-07-24T09:45:29.393+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-07-24T09:45:29.397+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-07-24T09:45:29.415+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2024-07-24T09:45:29.419+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2024-07-24T09:45:29.427+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2024-07-24T09:45:29.430+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"2 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"3370 ms","Write current PID to file":"29 ms","Initialize FCV before rebuilding indexes":"80 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"2 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"5 ms","Start transport layer":"14 ms","_initAndListen total elapsed time":"3877 ms"}}}}
{"t":{"$date":"2024-07-24T09:45:30.069+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-07-24T09:45:55.799+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43194","uuid":{"uuid":{"$uuid":"07df6f4b-d660-43c1-9ecd-9a87e6377cf9"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-07-24T09:45:55.824+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43204","uuid":{"uuid":{"$uuid":"8cf56cdc-9bac-4cd5-ac66-513a700be2e8"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-07-24T09:45:56.487+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:43194","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:45:56.488+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:43204","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:45:59.352+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52520","uuid":{"uuid":{"$uuid":"df5fd476-9ebd-4d41-ac20-d973898958ef"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-07-24T09:45:59.402+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:52520","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:45:59.559+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":156}}
{"t":{"$date":"2024-07-24T09:46:18.906+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52088","uuid":{"uuid":{"$uuid":"2fbffc87-69cd-4fff-8de2-20f1b81a5e12"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-07-24T09:46:18.922+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52090","uuid":{"uuid":{"$uuid":"fdbe6cbb-d650-4a29-9d4b-df77758b0c9c"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2024-07-24T09:46:18.929+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:52088","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:18.933+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:52090","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:18.951+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":21}}
{"t":{"$date":"2024-07-24T09:46:18.953+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52094","uuid":{"uuid":{"$uuid":"1635e7fa-4473-4f3d-82e9-b37dd7494362"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2024-07-24T09:46:18.957+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":24}}
{"t":{"$date":"2024-07-24T09:46:18.965+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:52094","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:18.969+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52098","uuid":{"uuid":{"$uuid":"51d7a121-dfd0-49f2-a381-311f4b432a6b"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2024-07-24T09:46:18.982+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:52098","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:18.988+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":23}}
{"t":{"$date":"2024-07-24T09:46:18.999+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":16}}
{"t":{"$date":"2024-07-24T09:46:24.094+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52100","uuid":{"uuid":{"$uuid":"fe82dabe-5b4e-4e3c-91c9-013820ea5649"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2024-07-24T09:46:24.098+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52102","uuid":{"uuid":{"$uuid":"7446688a-7855-4d48-a458-ff38698d1f54"}},"connectionId":9,"connectionCount":9}}
{"t":{"$date":"2024-07-24T09:46:24.100+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:52100","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:24.112+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:52102","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:26.563+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37962","uuid":{"uuid":{"$uuid":"5fb63065-9e39-44eb-9ed9-6f5b9497f5c4"}},"connectionId":10,"connectionCount":10}}
{"t":{"$date":"2024-07-24T09:46:26.569+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:37962","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T09:46:26.590+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":20}}
{"t":{"$date":"2024-07-24T09:46:28.999+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814388,"ts_usec":999143,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 44, snapshot max: 44 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:47:29.120+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814449,"ts_usec":120304,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 49, snapshot max: 49 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:48:29.195+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814509,"ts_usec":195364,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 50, snapshot max: 50 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:49:29.270+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814569,"ts_usec":270436,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 51, snapshot max: 51 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:50:29.374+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814629,"ts_usec":374083,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 52, snapshot max: 52 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:51:29.478+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814689,"ts_usec":478184,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 60, snapshot max: 60 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:52:29.533+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814749,"ts_usec":533512,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 61, snapshot max: 61 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:53:29.587+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814809,"ts_usec":587868,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 62, snapshot max: 62 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:54:29.649+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814869,"ts_usec":649265,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 63, snapshot max: 63 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:55:29.751+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814929,"ts_usec":750784,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 65, snapshot max: 65 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:56:29.800+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721814989,"ts_usec":799903,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 66, snapshot max: 66 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:57:29.933+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815049,"ts_usec":933582,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 67, snapshot max: 67 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:58:29.974+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815109,"ts_usec":974116,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 68, snapshot max: 68 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T09:59:30.175+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815170,"ts_usec":175493,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 71, snapshot max: 71 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:00:30.243+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815230,"ts_usec":243629,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 73, snapshot max: 73 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:01:30.333+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815290,"ts_usec":333376,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 74, snapshot max: 74 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:02:30.377+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815350,"ts_usec":377594,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 75, snapshot max: 75 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:03:30.451+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815410,"ts_usec":451714,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 76, snapshot max: 76 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:04:30.510+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815470,"ts_usec":510718,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 77, snapshot max: 77 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:05:30.570+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815530,"ts_usec":570573,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 79, snapshot max: 79 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:06:30.630+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815590,"ts_usec":630021,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 80, snapshot max: 80 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:07:30.651+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815650,"ts_usec":651428,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 81, snapshot max: 81 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:08:30.737+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815710,"ts_usec":737616,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 82, snapshot max: 82 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:09:30.916+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815770,"ts_usec":916033,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 85, snapshot max: 85 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:10:31.019+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815831,"ts_usec":18754,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 87, snapshot max: 87 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:11:31.090+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815891,"ts_usec":90301,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 88, snapshot max: 88 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:12:31.192+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721815951,"ts_usec":192013,"thread":"35:0x7f585f2b66c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 89, snapshot max: 89 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 149"}}}
{"t":{"$date":"2024-07-24T10:13:29.020+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"terminate() called. An exception is active; attempting to gather more information\n"}}
{"t":{"$date":"2024-07-24T10:13:29.024+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"DBException::toString(): FileNotOpen: Failed to open interim file /lowcoder-stacks/data/mongodb/diagnostic.data/metrics.interim.temp\nActual exception type: mongo::error_details::ExceptionForImpl<(mongo::ErrorCodes::Error)38, mongo::AssertionException>\n\n"}}
{"t":{"$date":"2024-07-24T10:13:29.025+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2024-07-24T10:13:29.200+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"ftdc","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"560CF37C2558","b":"560CEBD56000","o":"7A6C558","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"},{"a":"560CF37BD9AB","b":"560CEBD56000","o":"7A679AB","s":"_ZN5mongo12_GLOBAL__N_111myTerminateEv","C":"mongo::(anonymous namespace)::myTerminate()","s+":"DB"},{"a":"560CF3964CAA","b":"560CEBD56000","o":"7C0ECAA","s":"_ZN10__cxxabiv111__terminateEPFvvE","C":"__cxxabiv1::__terminate(void (*)())","s+":"A"},{"a":"560CF3964999","b":"560CEBD56000","o":"7C0E999","s":"__cxa_call_terminate","s+":"39"},{"a":"560CF3964327","b":"560CEBD56000","o":"7C0E327","s":"__gxx_personality_v0","s+":"87"},{"a":"7F5868EEE934","b":"7F5868ED8000","o":"16934","s":"_Unwind_GetTextRelBase","s+":"1ED4"},{"a":"7F5868EEEFF1","b":"7F5868ED8000","o":"16FF1","s":"_Unwind_RaiseException","s+":"311"},{"a":"560CF3964E5B","b":"560CEBD56000","o":"7C0EE5B","s":"__cxa_throw","s+":"3B"},{"a":"560CF37183AF","b":"560CEBD56000","o":"79C23AF","s":"_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE","C":"mongo::error_details::throwExceptionForStatus(mongo::Status const&)","s+":"E3D"},{"a":"560CF37AF3A5","b":"560CEBD56000","o":"7A593A5","s":"_ZN5mongo21uassertedWithLocationERKNS_6StatusEPKcj","C":"mongo::uassertedWithLocation(mongo::Status const&, char const*, unsigned int)","s+":"2CF"},{"a":"560CEFB0940E","b":"560CEBD56000","o":"3DB340E","s":"_ZN5mongo14FTDCController6doLoopEv.cold","C":"mongo::FTDCController::doLoop() [clone .cold]","s+":"14"},{"a":"560CEFB08759","b":"560CEBD56000","o":"3DB2759","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_14FTDCController5startEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"79"},{"a":"560CF39EAD44","b":"560CEBD56000","o":"7C94D44","s":"execute_native_thread_routine","s+":"14"},{"a":"7F5868D80134","b":"7F5868CF7000","o":"89134","s":"pthread_condattr_setpshared","s+":"4D4"},{"a":"7F5868E007DC","b":"7F5868CF7000","o":"1097DC","s":"__xmknodat","s+":"23C"}],"processInfo":{"mongodbVersion":"7.0.12","gitVersion":"b6513ce0781db6818e24619e8a461eae90bc94fc","compiledModules":[],"uname":{"sysname":"Linux","release":"6.6.32-linuxkit","version":"#1 SMP PREEMPT_DYNAMIC Thu Jun 13 14:14:43 UTC 2024","machine":"x86_64"},"somap":[{"b":"560CEBD56000","elfType":3,"buildId":"87005BBF0F88AB24"},{"b":"7F5868ED8000","path":"/lib/x86_64-linux-gnu/libgcc_s.so.1","elfType":3,"buildId":"C3591C3E3EE3A4B11AC99E05A8D36479C3DB86E9"},{"b":"7F5868CF7000","path":"/lib/x86_64-linux-gnu/libc.so.6","elfType":3,"buildId":"58254CA972028402BC40624F81388D85EC95F70D"}]}}},"tags":[]}
{"t":{"$date":"2024-07-24T10:13:29.201+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF37C2558","b":"560CEBD56000","o":"7A6C558","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"}}}
{"t":{"$date":"2024-07-24T10:13:29.201+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF37BD9AB","b":"560CEBD56000","o":"7A679AB","s":"_ZN5mongo12_GLOBAL__N_111myTerminateEv","C":"mongo::(anonymous namespace)::myTerminate()","s+":"DB"}}}
{"t":{"$date":"2024-07-24T10:13:29.201+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF3964CAA","b":"560CEBD56000","o":"7C0ECAA","s":"_ZN10__cxxabiv111__terminateEPFvvE","C":"__cxxabiv1::__terminate(void (*)())","s+":"A"}}}
{"t":{"$date":"2024-07-24T10:13:29.202+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF3964999","b":"560CEBD56000","o":"7C0E999","s":"__cxa_call_terminate","s+":"39"}}}
{"t":{"$date":"2024-07-24T10:13:29.203+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF3964327","b":"560CEBD56000","o":"7C0E327","s":"__gxx_personality_v0","s+":"87"}}}
{"t":{"$date":"2024-07-24T10:13:29.204+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7F5868EEE934","b":"7F5868ED8000","o":"16934","s":"_Unwind_GetTextRelBase","s+":"1ED4"}}}
{"t":{"$date":"2024-07-24T10:13:29.204+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7F5868EEEFF1","b":"7F5868ED8000","o":"16FF1","s":"_Unwind_RaiseException","s+":"311"}}}
{"t":{"$date":"2024-07-24T10:13:29.205+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF3964E5B","b":"560CEBD56000","o":"7C0EE5B","s":"__cxa_throw","s+":"3B"}}}
{"t":{"$date":"2024-07-24T10:13:29.206+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF37183AF","b":"560CEBD56000","o":"79C23AF","s":"_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE","C":"mongo::error_details::throwExceptionForStatus(mongo::Status const&)","s+":"E3D"}}}
{"t":{"$date":"2024-07-24T10:13:29.207+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF37AF3A5","b":"560CEBD56000","o":"7A593A5","s":"_ZN5mongo21uassertedWithLocationERKNS_6StatusEPKcj","C":"mongo::uassertedWithLocation(mongo::Status const&, char const*, unsigned int)","s+":"2CF"}}}
{"t":{"$date":"2024-07-24T10:13:29.208+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CEFB0940E","b":"560CEBD56000","o":"3DB340E","s":"_ZN5mongo14FTDCController6doLoopEv.cold","C":"mongo::FTDCController::doLoop() [clone .cold]","s+":"14"}}}
{"t":{"$date":"2024-07-24T10:13:29.209+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CEFB08759","b":"560CEBD56000","o":"3DB2759","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_14FTDCController5startEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"79"}}}
{"t":{"$date":"2024-07-24T10:13:29.209+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"560CF39EAD44","b":"560CEBD56000","o":"7C94D44","s":"execute_native_thread_routine","s+":"14"}}}
{"t":{"$date":"2024-07-24T10:13:29.209+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7F5868D80134","b":"7F5868CF7000","o":"89134","s":"pthread_condattr_setpshared","s+":"4D4"}}}
{"t":{"$date":"2024-07-24T10:13:29.210+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7F5868E007DC","b":"7F5868CF7000","o":"1097DC","s":"__xmknodat","s+":"23C"}}}
