{"t":{"$date":"2024-07-24T11:44:15.757+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-07-24T11:44:15.762+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-07-24T11:44:15.765+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-07-24T11:44:15.773+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-07-24T11:44:15.774+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-07-24T11:44:15.775+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-07-24T11:44:15.775+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-07-24T11:44:15.778+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":35,"port":27017,"dbPath":"/lowcoder-stacks/data/mongodb","architecture":"64-bit","host":"209bc1d8dd2d"}}
{"t":{"$date":"2024-07-24T11:44:15.780+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.12","gitVersion":"b6513ce0781db6818e24619e8a461eae90bc94fc","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc","environment":{"distmod":"debian12","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-07-24T11:44:15.781+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"PRETTY_NAME=\"Debian GNU/Linux 12 (bookworm)\"","version":"Kernel 6.6.32-linuxkit"}}}
{"t":{"$date":"2024-07-24T11:44:15.782+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017},"storage":{"dbPath":"/lowcoder-stacks/data/mongodb"},"systemLog":{"destination":"file","path":"log"}}}}
{"t":{"$date":"2024-07-24T11:44:15.787+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/lowcoder-stacks/data/mongodb/mongod.lock"}}
{"t":{"$date":"2024-07-24T11:44:15.789+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/lowcoder-stacks/data/mongodb","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-07-24T11:44:15.790+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-07-24T11:44:15.793+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=424M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-07-24T11:44:16.585+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821456,"ts_usec":585215,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 4"}}}
{"t":{"$date":"2024-07-24T11:44:17.171+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821457,"ts_usec":171487,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 4"}}}
{"t":{"$date":"2024-07-24T11:44:17.749+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821457,"ts_usec":749647,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 3/48256 to 4/256"}}}
{"t":{"$date":"2024-07-24T11:44:17.792+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821457,"ts_usec":792408,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 4"}}}
{"t":{"$date":"2024-07-24T11:44:18.075+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":75041,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 4"}}}
{"t":{"$date":"2024-07-24T11:44:18.157+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":157022,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 1580 milliseconds"}}}
{"t":{"$date":"2024-07-24T11:44:18.157+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":157493,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2024-07-24T11:44:18.157+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":157693,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2024-07-24T11:44:18.164+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":164334,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 5 milliseconds"}}}
{"t":{"$date":"2024-07-24T11:44:18.175+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":175899,"thread":"35:0x7fc5a704bc80","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 3, snapshot max: 3 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:44:18.198+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":198247,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 28 milliseconds"}}}
{"t":{"$date":"2024-07-24T11:44:18.203+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821458,"ts_usec":203763,"thread":"35:0x7fc5a704bc80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 1627ms, including 1580ms for the log replay, 5ms for the rollback to stable, and 28ms for the checkpoint."}}}
{"t":{"$date":"2024-07-24T11:44:18.216+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":2422}}
{"t":{"$date":"2024-07-24T11:44:18.216+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-07-24T11:44:18.301+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T11:44:18.301+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T11:44:18.304+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-07-24T11:44:18.318+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-07-24T11:44:18.319+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-07-24T11:44:18.323+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-07-24T11:44:18.401+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-07-24T11:44:18.403+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-07-24T11:44:18.404+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/lowcoder-stacks/data/mongodb/diagnostic.data"}}
{"t":{"$date":"2024-07-24T11:44:18.435+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-07-24T11:44:18.436+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-07-24T11:44:18.447+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2024-07-24T11:44:18.449+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2024-07-24T11:44:18.451+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2024-07-24T11:44:18.452+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"1 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"2491 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"14 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"7 ms","_initAndListen total elapsed time":"2673 ms"}}}}
{"t":{"$date":"2024-07-24T11:44:19.150+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-07-24T11:45:13.705+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35448","uuid":{"uuid":{"$uuid":"e74ba1cf-a2d6-430b-b0db-9d505f0b2a8f"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-07-24T11:45:13.722+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35464","uuid":{"uuid":{"$uuid":"719bab17-90c3-4eff-9bd9-3e1b96fb9f1d"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-07-24T11:45:14.158+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:35448","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:14.165+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:35464","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:18.588+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821518,"ts_usec":588530,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 6, snapshot max: 6 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:45:18.840+00:00"},"s":"I",  "c":"INDEX",    "id":5479200, "ctx":"TTLMonitor","msg":"Deleted expired documents using index","attr":{"namespace":"config.system.sessions","index":"lsidTTLIndex","numDeleted":5,"durationMillis":395}}
{"t":{"$date":"2024-07-24T11:45:19.929+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35368","uuid":{"uuid":{"$uuid":"9bcda5d3-cede-4f91-a1a6-4294d5e76d9c"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-07-24T11:45:20.126+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:35368","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:20.380+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":253}}
{"t":{"$date":"2024-07-24T11:45:20.490+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"lowcoder.serverConfig","command":{"find":"serverConfig","filter":{},"batchSize":256,"$db":"lowcoder","lsid":{"id":{"$uuid":"e7f4efe5-b6d0-42b4-bbe0-0c211ea247b7"}}},"planSummary":"COLLSCAN","planningTimeMicros":454,"keysExamined":0,"docsExamined":1,"nBatches":1,"cursorExhausted":true,"numYields":1,"nreturned":1,"queryHash":"8880B5AF","planCacheKey":"8880B5AF","queryFramework":"classic","reslen":259,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":2}},"Global":{"acquireCount":{"r":2}}},"storage":{"data":{"bytesRead":434,"timeReadingMicros":21}},"cpuNanos":21871057,"remote":"127.0.0.1:35368","protocol":"op_msg","durationMillis":110}}
{"t":{"$date":"2024-07-24T11:45:50.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41234","uuid":{"uuid":{"$uuid":"6609f510-b17a-4f7c-a953-1051c1b64df4"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-07-24T11:45:50.899+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41238","uuid":{"uuid":{"$uuid":"53854a8a-5626-42c0-9fe6-b36cf2006fff"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2024-07-24T11:45:51.141+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"lowcoder.serverSettings","command":{"insert":"serverSettings","ordered":true,"$db":"lowcoder","lsid":{"id":{"$uuid":"e7f4efe5-b6d0-42b4-bbe0-0c211ea247b7"}}},"ninserted":1,"keysInserted":1,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"storage":{"data":{"bytesRead":17838,"timeReadingMicros":20368}},"cpuNanos":66721293,"remote":"127.0.0.1:35368","protocol":"op_msg","durationMillis":255}}
{"t":{"$date":"2024-07-24T11:45:51.150+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:41238","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.175+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":25}}
{"t":{"$date":"2024-07-24T11:45:51.246+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41254","uuid":{"uuid":{"$uuid":"ac07e554-6a55-4f8a-8325-9dcd17886abb"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2024-07-24T11:45:51.309+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:41254","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.457+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:41234","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.489+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41256","uuid":{"uuid":{"$uuid":"d23df954-6cd9-41cf-bb2c-f2aad176cff0"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2024-07-24T11:45:51.511+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":202}}
{"t":{"$date":"2024-07-24T11:45:51.511+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:41256","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.591+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":133}}
{"t":{"$date":"2024-07-24T11:45:51.599+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41266","uuid":{"uuid":{"$uuid":"20736415-d3f8-40e8-9822-bab2a94a8fe9"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2024-07-24T11:45:51.634+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:41266","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.678+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":166}}
{"t":{"$date":"2024-07-24T11:45:51.693+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41274","uuid":{"uuid":{"$uuid":"b02e763b-d91a-41bc-b356-2728649616ae"}},"connectionId":9,"connectionCount":9}}
{"t":{"$date":"2024-07-24T11:45:51.725+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":90}}
{"t":{"$date":"2024-07-24T11:45:51.760+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:41274","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:45:51.843+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":83}}
{"t":{"$date":"2024-07-24T11:46:05.139+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34232","uuid":{"uuid":{"$uuid":"d5ea1c3d-6406-4dd2-9bda-3bd01c531a2d"}},"connectionId":10,"connectionCount":10}}
{"t":{"$date":"2024-07-24T11:46:05.147+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:34232","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:46:05.160+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34238","uuid":{"uuid":{"$uuid":"ff7cc647-6907-4b2e-9392-d4d35ce66167"}},"connectionId":11,"connectionCount":11}}
{"t":{"$date":"2024-07-24T11:46:05.170+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:34238","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:46:17.957+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43800","uuid":{"uuid":{"$uuid":"69644872-ce5b-4ce6-b47b-7b6a79c4e6f2"}},"connectionId":12,"connectionCount":12}}
{"t":{"$date":"2024-07-24T11:46:17.966+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:43800","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.6.32-linuxkit"},"platform":"Java/Debian/17.0.11+9-Debian-1deb12u1"}}}
{"t":{"$date":"2024-07-24T11:46:18.008+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":42}}
{"t":{"$date":"2024-07-24T11:46:19.139+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821579,"ts_usec":139274,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 45, snapshot max: 45 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:47:19.220+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821639,"ts_usec":220845,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 46, snapshot max: 46 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:48:19.396+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821699,"ts_usec":396586,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 47, snapshot max: 47 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:48:54.056+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn7","msg":"Slow query","attr":{"type":"command","ns":"lowcoder.serverLog","command":{"insert":"serverLog","ordered":true,"$db":"lowcoder","lsid":{"id":{"$uuid":"e7f4efe5-b6d0-42b4-bbe0-0c211ea247b7"}}},"ninserted":2,"keysInserted":8,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":1}},"FeatureCompatibilityVersion":{"acquireCount":{"w":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"storage":{},"cpuNanos":68910692,"remote":"127.0.0.1:41256","protocol":"op_msg","durationMillis":180}}
{"t":{"$date":"2024-07-24T11:49:05.668+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn7","msg":"createCollection","attr":{"namespace":"lowcoder.userStatus","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"b57b7d16-7663-4f52-8652-da4749107db4"}},"options":{}}}
{"t":{"$date":"2024-07-24T11:49:05.783+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn7","msg":"Added oplog entry for create to transaction","attr":{"namespace":"lowcoder.$cmd","uuid":{"uuid":{"$uuid":"b57b7d16-7663-4f52-8652-da4749107db4"}},"object":{"create":"userStatus","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2024-07-24T11:49:05.792+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn7","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b57b7d16-7663-4f52-8652-da4749107db4"}},"namespace":"lowcoder.userStatus","index":"_id_","ident":"index-1-4153244131147512209","collectionIdent":"collection-0-4153244131147512209","commitTimestamp":null}}
{"t":{"$date":"2024-07-24T11:49:05.802+00:00"},"s":"I",  "c":"WRITE",    "id":51803,   "ctx":"conn7","msg":"Slow query","attr":{"type":"update","ns":"lowcoder.userStatus","command":{"q":{"_id":{"$oid":"66a0ea22db24665af7621cd3"}},"u":{"$set":{"statusMap.newUserGuidance":true}},"multi":false,"upsert":true},"planSummary":"IDHACK","keysExamined":0,"docsExamined":0,"nMatched":0,"nModified":0,"nUpserted":1,"keysInserted":1,"numYields":0,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"storage":{},"cpuNanos":58082989,"remote":"127.0.0.1:41256","durationMillis":129}}
{"t":{"$date":"2024-07-24T11:49:05.807+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn7","msg":"Slow query","attr":{"type":"command","ns":"lowcoder.$cmd","command":{"update":"userStatus","ordered":true,"$db":"lowcoder","lsid":{"id":{"$uuid":"5b5ec14b-94f4-4d87-bbce-7499dd2dfc95"}}},"numYields":0,"reslen":111,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"storage":{},"cpuNanos":59419080,"remote":"127.0.0.1:41256","protocol":"op_msg","durationMillis":138}}
{"t":{"$date":"2024-07-24T11:49:20.070+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821760,"ts_usec":70040,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 88, snapshot max: 88 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:50:20.320+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821820,"ts_usec":320731,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 92, snapshot max: 92 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:50:43.153+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn7","msg":"createCollection","attr":{"namespace":"lowcoder.applicationHistorySnapshot","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"28e04527-4292-404c-aa25-aef3a62acd03"}},"options":{}}}
{"t":{"$date":"2024-07-24T11:50:43.201+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn7","msg":"Added oplog entry for create to transaction","attr":{"namespace":"lowcoder.$cmd","uuid":{"uuid":{"$uuid":"28e04527-4292-404c-aa25-aef3a62acd03"}},"object":{"create":"applicationHistorySnapshot","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2024-07-24T11:50:43.206+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn7","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"28e04527-4292-404c-aa25-aef3a62acd03"}},"namespace":"lowcoder.applicationHistorySnapshot","index":"_id_","ident":"index-3-4153244131147512209","collectionIdent":"collection-2-4153244131147512209","commitTimestamp":null}}
{"t":{"$date":"2024-07-24T11:51:20.560+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821880,"ts_usec":560436,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 116, snapshot max: 116 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:52:20.616+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721821940,"ts_usec":616616,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 117, snapshot max: 117 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:53:20.778+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822000,"ts_usec":778212,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 118, snapshot max: 118 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:54:20.892+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822060,"ts_usec":892354,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 123, snapshot max: 123 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:55:21.074+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822121,"ts_usec":74087,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 131, snapshot max: 131 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:56:21.162+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822181,"ts_usec":162001,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 132, snapshot max: 132 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:57:21.215+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822241,"ts_usec":215797,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 133, snapshot max: 133 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:58:21.300+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822301,"ts_usec":300085,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 134, snapshot max: 134 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T11:59:21.412+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822361,"ts_usec":412557,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 138, snapshot max: 138 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:00:21.540+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822421,"ts_usec":540115,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 139, snapshot max: 139 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:01:21.526+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822481,"ts_usec":526242,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 140, snapshot max: 140 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:02:21.559+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822541,"ts_usec":559827,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 141, snapshot max: 141 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:03:21.610+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822601,"ts_usec":610418,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 142, snapshot max: 142 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:04:21.845+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822661,"ts_usec":844994,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 144, snapshot max: 144 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:05:21.953+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822721,"ts_usec":953611,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 145, snapshot max: 145 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:06:22.098+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822782,"ts_usec":98549,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 148, snapshot max: 148 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:07:22.317+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822842,"ts_usec":317217,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 171, snapshot max: 171 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:08:22.372+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822902,"ts_usec":372305,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 172, snapshot max: 172 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:09:22.442+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721822962,"ts_usec":442101,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 175, snapshot max: 175 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:10:22.526+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823022,"ts_usec":526833,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 176, snapshot max: 176 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:11:22.620+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823082,"ts_usec":620583,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 177, snapshot max: 177 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:12:22.682+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823142,"ts_usec":682139,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 178, snapshot max: 178 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:13:22.746+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823202,"ts_usec":746789,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 179, snapshot max: 179 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:14:22.857+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823262,"ts_usec":857025,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 181, snapshot max: 181 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:15:22.939+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823322,"ts_usec":939332,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 182, snapshot max: 182 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:16:23.035+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823383,"ts_usec":35096,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 183, snapshot max: 183 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:17:23.106+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823443,"ts_usec":106172,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 184, snapshot max: 184 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:18:23.181+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823503,"ts_usec":181399,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 185, snapshot max: 185 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:19:23.349+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823563,"ts_usec":349743,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 190, snapshot max: 190 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:20:23.446+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823623,"ts_usec":446231,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 191, snapshot max: 191 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:21:23.727+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823683,"ts_usec":727856,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 192, snapshot max: 192 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:22:23.832+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823743,"ts_usec":832927,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 193, snapshot max: 193 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:23:23.894+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823803,"ts_usec":894831,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 194, snapshot max: 194 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:24:24.349+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823864,"ts_usec":348984,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 213, snapshot max: 213 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:25:24.484+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823924,"ts_usec":484411,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 214, snapshot max: 214 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:26:24.667+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721823984,"ts_usec":667072,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 215, snapshot max: 215 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:27:24.771+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824044,"ts_usec":771824,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 216, snapshot max: 216 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:28:24.852+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824104,"ts_usec":852101,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 217, snapshot max: 217 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:29:25.052+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824165,"ts_usec":52526,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 221, snapshot max: 221 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:30:25.223+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824225,"ts_usec":223473,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 222, snapshot max: 222 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:31:25.433+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824285,"ts_usec":433427,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 223, snapshot max: 223 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:32:25.734+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824345,"ts_usec":734757,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 233, snapshot max: 233 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:33:25.864+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824405,"ts_usec":863981,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 234, snapshot max: 234 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:34:25.983+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824465,"ts_usec":983574,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 243, snapshot max: 243 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:35:26.098+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824526,"ts_usec":98637,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 244, snapshot max: 244 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:36:26.457+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824586,"ts_usec":454032,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 250, snapshot max: 250 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:37:26.582+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824646,"ts_usec":582195,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 251, snapshot max: 251 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:38:26.928+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824706,"ts_usec":928525,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 263, snapshot max: 263 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:39:27.368+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824767,"ts_usec":368900,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 299, snapshot max: 299 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:40:27.638+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824827,"ts_usec":638511,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 303, snapshot max: 303 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:41:27.830+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824887,"ts_usec":830004,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 304, snapshot max: 304 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:42:27.901+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721824947,"ts_usec":901530,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 305, snapshot max: 305 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:43:28.128+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825008,"ts_usec":128449,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 311, snapshot max: 311 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:44:28.470+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825068,"ts_usec":470156,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 351, snapshot max: 351 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:44:28.863+00:00"},"s":"W",  "c":"WT",       "id":22430,   "ctx":"thread38","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825068,"ts_usec":861243,"thread":"35:0x7fc59f83b6c0","session_name":"sweep-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"WARNING","verbose_level_id":-2,"msg":"Session 13 (@: 0x0x55d8805d5c88 name: EMPTY) did not run a sweep for 60 minutes."}}}
{"t":{"$date":"2024-07-24T12:45:28.888+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825128,"ts_usec":888848,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 361, snapshot max: 361 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:46:29.049+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825189,"ts_usec":48754,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 362, snapshot max: 362 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:47:29.211+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825249,"ts_usec":211213,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 363, snapshot max: 363 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:48:29.309+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825309,"ts_usec":309311,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 364, snapshot max: 364 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:49:29.394+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825369,"ts_usec":394826,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 366, snapshot max: 366 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:50:29.537+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825429,"ts_usec":537396,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 367, snapshot max: 367 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:51:29.737+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825489,"ts_usec":737458,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 368, snapshot max: 368 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:52:29.793+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825549,"ts_usec":793329,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 369, snapshot max: 369 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:53:29.885+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825609,"ts_usec":885260,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 370, snapshot max: 370 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:54:30.028+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825670,"ts_usec":24997,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 372, snapshot max: 372 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:55:30.199+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825730,"ts_usec":199039,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 373, snapshot max: 373 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:56:30.365+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825790,"ts_usec":365349,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 374, snapshot max: 374 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:57:30.527+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825850,"ts_usec":527910,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 375, snapshot max: 375 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:58:30.657+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825910,"ts_usec":657073,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 376, snapshot max: 376 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T12:59:30.787+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721825970,"ts_usec":787624,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 378, snapshot max: 378 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:00:31.036+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826031,"ts_usec":36779,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 379, snapshot max: 379 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:01:31.110+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826091,"ts_usec":110365,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 380, snapshot max: 380 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:02:31.188+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826151,"ts_usec":188218,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 381, snapshot max: 381 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:03:31.294+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826211,"ts_usec":294303,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 382, snapshot max: 382 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:04:31.600+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826271,"ts_usec":600071,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 386, snapshot max: 386 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:05:31.715+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826331,"ts_usec":715357,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 387, snapshot max: 387 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:06:31.846+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826391,"ts_usec":846033,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 388, snapshot max: 388 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:07:31.950+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826451,"ts_usec":950583,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 389, snapshot max: 389 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:08:32.033+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826512,"ts_usec":33614,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 390, snapshot max: 390 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:09:32.361+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826572,"ts_usec":361364,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 395, snapshot max: 395 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:10:32.466+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826632,"ts_usec":466672,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 396, snapshot max: 396 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:11:32.564+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826692,"ts_usec":564790,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 397, snapshot max: 397 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:12:32.746+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826752,"ts_usec":746012,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 398, snapshot max: 398 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:13:32.955+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826812,"ts_usec":954916,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 399, snapshot max: 399 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:14:33.287+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826873,"ts_usec":286887,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 403, snapshot max: 403 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:15:33.397+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826933,"ts_usec":390873,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 404, snapshot max: 404 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:16:33.624+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721826993,"ts_usec":624458,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 405, snapshot max: 405 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:17:33.759+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827053,"ts_usec":759666,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 406, snapshot max: 406 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:18:33.864+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827113,"ts_usec":864838,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 407, snapshot max: 407 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:19:34.051+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827174,"ts_usec":51204,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 409, snapshot max: 409 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:20:34.178+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827234,"ts_usec":178128,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 410, snapshot max: 410 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:21:34.339+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827294,"ts_usec":339504,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 411, snapshot max: 411 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:22:34.539+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827354,"ts_usec":539121,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 412, snapshot max: 412 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:23:34.588+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827414,"ts_usec":587857,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 413, snapshot max: 413 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:24:34.681+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827474,"ts_usec":680884,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 415, snapshot max: 415 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:25:34.810+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827534,"ts_usec":809896,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 416, snapshot max: 416 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:26:34.894+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827594,"ts_usec":894112,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 417, snapshot max: 417 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:27:34.924+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827654,"ts_usec":924153,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 418, snapshot max: 418 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:28:35.068+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1721827715,"ts_usec":68142,"thread":"35:0x7fc59e0386c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 419, snapshot max: 419 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 253"}}}
{"t":{"$date":"2024-07-24T13:28:46.090+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"terminate() called. An exception is active; attempting to gather more information\n"}}
{"t":{"$date":"2024-07-24T13:28:46.105+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"DBException::toString(): FileNotOpen: Failed to open interim file /lowcoder-stacks/data/mongodb/diagnostic.data/metrics.interim.temp\nActual exception type: mongo::error_details::ExceptionForImpl<(mongo::ErrorCodes::Error)38, mongo::AssertionException>\n\n"}}
{"t":{"$date":"2024-07-24T13:28:46.109+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2024-07-24T13:28:47.102+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"ftdc","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"55D87EBA9558","b":"55D87713D000","o":"7A6C558","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"},{"a":"55D87EBA49AB","b":"55D87713D000","o":"7A679AB","s":"_ZN5mongo12_GLOBAL__N_111myTerminateEv","C":"mongo::(anonymous namespace)::myTerminate()","s+":"DB"},{"a":"55D87ED4BCAA","b":"55D87713D000","o":"7C0ECAA","s":"_ZN10__cxxabiv111__terminateEPFvvE","C":"__cxxabiv1::__terminate(void (*)())","s+":"A"},{"a":"55D87ED4B999","b":"55D87713D000","o":"7C0E999","s":"__cxa_call_terminate","s+":"39"},{"a":"55D87ED4B327","b":"55D87713D000","o":"7C0E327","s":"__gxx_personality_v0","s+":"87"},{"a":"7FC5A7C70934","b":"7FC5A7C5A000","o":"16934","s":"_Unwind_GetTextRelBase","s+":"1ED4"},{"a":"7FC5A7C70FF1","b":"7FC5A7C5A000","o":"16FF1","s":"_Unwind_RaiseException","s+":"311"},{"a":"55D87ED4BE5B","b":"55D87713D000","o":"7C0EE5B","s":"__cxa_throw","s+":"3B"},{"a":"55D87EAFF3AF","b":"55D87713D000","o":"79C23AF","s":"_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE","C":"mongo::error_details::throwExceptionForStatus(mongo::Status const&)","s+":"E3D"},{"a":"55D87EB963A5","b":"55D87713D000","o":"7A593A5","s":"_ZN5mongo21uassertedWithLocationERKNS_6StatusEPKcj","C":"mongo::uassertedWithLocation(mongo::Status const&, char const*, unsigned int)","s+":"2CF"},{"a":"55D87AEF040E","b":"55D87713D000","o":"3DB340E","s":"_ZN5mongo14FTDCController6doLoopEv.cold","C":"mongo::FTDCController::doLoop() [clone .cold]","s+":"14"},{"a":"55D87AEEF759","b":"55D87713D000","o":"3DB2759","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_14FTDCController5startEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"79"},{"a":"55D87EDD1D44","b":"55D87713D000","o":"7C94D44","s":"execute_native_thread_routine","s+":"14"},{"a":"7FC5A7B02134","b":"7FC5A7A79000","o":"89134","s":"pthread_condattr_setpshared","s+":"4D4"},{"a":"7FC5A7B827DC","b":"7FC5A7A79000","o":"1097DC","s":"__xmknodat","s+":"23C"}],"processInfo":{"mongodbVersion":"7.0.12","gitVersion":"b6513ce0781db6818e24619e8a461eae90bc94fc","compiledModules":[],"uname":{"sysname":"Linux","release":"6.6.32-linuxkit","version":"#1 SMP PREEMPT_DYNAMIC Thu Jun 13 14:14:43 UTC 2024","machine":"x86_64"},"somap":[{"b":"55D87713D000","elfType":3,"buildId":"87005BBF0F88AB24"},{"b":"7FC5A7C5A000","path":"/lib/x86_64-linux-gnu/libgcc_s.so.1","elfType":3,"buildId":"C3591C3E3EE3A4B11AC99E05A8D36479C3DB86E9"},{"b":"7FC5A7A79000","path":"/lib/x86_64-linux-gnu/libc.so.6","elfType":3,"buildId":"58254CA972028402BC40624F81388D85EC95F70D"}]}}},"tags":[]}
{"t":{"$date":"2024-07-24T13:28:47.104+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87EBA9558","b":"55D87713D000","o":"7A6C558","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"}}}
{"t":{"$date":"2024-07-24T13:28:47.108+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87EBA49AB","b":"55D87713D000","o":"7A679AB","s":"_ZN5mongo12_GLOBAL__N_111myTerminateEv","C":"mongo::(anonymous namespace)::myTerminate()","s+":"DB"}}}
{"t":{"$date":"2024-07-24T13:28:47.109+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87ED4BCAA","b":"55D87713D000","o":"7C0ECAA","s":"_ZN10__cxxabiv111__terminateEPFvvE","C":"__cxxabiv1::__terminate(void (*)())","s+":"A"}}}
{"t":{"$date":"2024-07-24T13:28:47.112+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87ED4B999","b":"55D87713D000","o":"7C0E999","s":"__cxa_call_terminate","s+":"39"}}}
{"t":{"$date":"2024-07-24T13:28:47.114+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87ED4B327","b":"55D87713D000","o":"7C0E327","s":"__gxx_personality_v0","s+":"87"}}}
{"t":{"$date":"2024-07-24T13:28:47.115+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FC5A7C70934","b":"7FC5A7C5A000","o":"16934","s":"_Unwind_GetTextRelBase","s+":"1ED4"}}}
{"t":{"$date":"2024-07-24T13:28:47.118+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FC5A7C70FF1","b":"7FC5A7C5A000","o":"16FF1","s":"_Unwind_RaiseException","s+":"311"}}}
{"t":{"$date":"2024-07-24T13:28:47.120+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87ED4BE5B","b":"55D87713D000","o":"7C0EE5B","s":"__cxa_throw","s+":"3B"}}}
{"t":{"$date":"2024-07-24T13:28:47.121+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87EAFF3AF","b":"55D87713D000","o":"79C23AF","s":"_ZN5mongo13error_details23throwExceptionForStatusERKNS_6StatusE","C":"mongo::error_details::throwExceptionForStatus(mongo::Status const&)","s+":"E3D"}}}
{"t":{"$date":"2024-07-24T13:28:47.122+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87EB963A5","b":"55D87713D000","o":"7A593A5","s":"_ZN5mongo21uassertedWithLocationERKNS_6StatusEPKcj","C":"mongo::uassertedWithLocation(mongo::Status const&, char const*, unsigned int)","s+":"2CF"}}}
{"t":{"$date":"2024-07-24T13:28:47.124+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87AEF040E","b":"55D87713D000","o":"3DB340E","s":"_ZN5mongo14FTDCController6doLoopEv.cold","C":"mongo::FTDCController::doLoop() [clone .cold]","s+":"14"}}}
{"t":{"$date":"2024-07-24T13:28:47.127+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87AEEF759","b":"55D87713D000","o":"3DB2759","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_14FTDCController5startEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::FTDCController::start()::{lambda()#2}, , 0>(mongo::FTDCController::start()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"79"}}}
{"t":{"$date":"2024-07-24T13:28:47.129+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"55D87EDD1D44","b":"55D87713D000","o":"7C94D44","s":"execute_native_thread_routine","s+":"14"}}}
{"t":{"$date":"2024-07-24T13:28:47.131+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FC5A7B02134","b":"7FC5A7A79000","o":"89134","s":"pthread_condattr_setpshared","s+":"4D4"}}}
{"t":{"$date":"2024-07-24T13:28:47.132+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FC5A7B827DC","b":"7FC5A7A79000","o":"1097DC","s":"__xmknodat","s+":"23C"}}}
